# ICAIR

./: Dockerfile  pom.xml
src/main/java/Server/: SocketServer.java
src/main/java/client/: Client.java
src/main/java/configuration/: PropertiesISW.java
src/main/java/controler/: AvionControler.java  BilleteControler.java  UserControler.java
src/main/java/dao/: AvionDAO.java  BilleteDAO.java  ConnectionDAO.java  CustomerDAO.java
src/main/java/domain/: Avion.java  Billete.java  PointsVisitor.java  User.java  Visitor.java
src/main/java/message/: Message.java
src/main/java/ui/: FrameIcair.java  Main.java  PanelPrincipal.java
src/main/resources/: jenkins_script  properties.xml
src/main/test/dao/: AvionDAOTest.java  ClienteDAOTest.java
src/main/test/domain/: ClienteTest.java
